{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=XPOS340;User id=sa;Password=P@ssw0rd; Integrated security = true"
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:80"

  //    },
  //    "Https": {
  //      "Url": "https://localhost:443"

  //    }
  //  }
  //}

}
